tolerance 2.0
filetype pdb
output bilayer_com.pdb

add_amber_ter
amber_ter_preserve
nloop 100

structure PROT0.pdb
  number 1
  fixed 0. 0. 0 0. 0. 0.
  radius 1.5
end structure

structure POPC.pdb
  nloop 20
  number 116
  inside box -46.82 -46.82 -23.0 46.82 46.82 0.0
  atoms 1 20
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 88 131
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure CHL1.pdb
  radius 1.5
  nloop 20
  number 13
  inside box -41.82 -41.82 -23.0 41.82 41.82 0.0
  atoms 1 3
    below plane 0. 0. 1. -18.0
  end atoms
  atoms 67 71
    over plane 0. 0. 1. -4.0
  end atoms
end structure

structure POPC.pdb
  nloop 20
  number 116
  inside box -46.82 -46.82 0.0 46.82 46.82 23.0
  atoms 1 20
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 88 131
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure CHL1.pdb
  radius 1.5
  nloop 20
  number 13
  inside box -41.82 -41.82 0.0 41.82 41.82 23.0
  atoms 1 3
    over plane 0. 0. 1. 18.0
  end atoms
  atoms 67 71
    below plane 0. 0. 1. 4.0
  end atoms
end structure

structure WAT.pdb
  nloop 20
  number 14418
  inside box -46.82 -46.82 -73.9 46.82 46.82 -23.0
end structure

structure WAT.pdb
  nloop 20
  number 6815
  inside box -46.82 -46.82 23.0 46.82 46.82 46.43
end structure

structure Na+.pdb
  nloop 20
  number 33
  inside box -46.82 -46.82 -73.9 46.82 46.82 -23.0
end structure

structure Na+.pdb
  nloop 20
  number 12
  inside box -46.82 -46.82 23.0 46.82 46.82 46.43
end structure

structure Cl-.pdb
  nloop 20
  number 40
  inside box -46.82 -46.82 -73.9 46.82 46.82 -23.0
end structure

structure Cl-.pdb
  nloop 20
  number 16
  inside box -46.82 -46.82 23.0 46.82 46.82 46.43
end structure

